<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="\bootstrap-3.3.7-dist\css\bootstrap.css" rel="stylesheet">
    <link href="\calendar\style_template.css" rel="stylesheet">
    <link href="\create_event\create_event.css" rel="stylesheet">
  </head>


<body>

<div class="container">
  <header >
    <div class="col-lg-12 page-header">
      <table class="title">
        <tr>
          <td>  <h1 class="text-uppercase"> Calendrier </h1></td>
          
          <?php
                echo '<td class="sign_out"> <div class="sign_out_div"> Connecte en tant que ' . htmlspecialchars($_SESSION['user']) . ' <br> <a href="/sign_in/sign_out.php"> <i class="fas fa-sign-out-alt"></i> Se deconnecter</a></div></td> ';

         ?>
         </tr>
      </table>
    </div>
  </header>

    <div class="row">
      <nav class="col-lg-2">
        <ul class="nav navbar-inverse nav-stacked">
          <li role="presentation" class="active"><a href="#"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li role="presentation"><a href="#"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
          <li role="presentation"><a href="#"> <i class="fab fa-facebook-square"></i>Facebook</a></li>
          <li role="presentation"><a href="/calendar/template.php"><i class="fas fa-phone"></i>Calendrier</a></li>
          <li role="presentation"><a href="#"><i class="fab fa-twitter"></i>Twiter</a></li>
          <li role="presentation"><a href="#"><i class="fab fa-black-tie"></i>SpredShirt</a></li>
          <li role="presentation"><a href="#"><i class="fas fa-question"></i>Pourquoi</a></li>
          <li role="presentation"><a href="#"><i class="fab fa-php"></i>PHP</a></li>
          <li role="presentation"><a href="#"><i class="fab fa-html5"></i>HTML</a></li>
          <li role="presentation"><a href="#"><i class="fas fa-phone"></i>Contact</a></li>
        </ul>
      </nav>

        <section class="col-lg-10 tab">
             <h2 class="text-uppercase title" > Creer un évènement </h2>
             <hr class="hr_under_title">
                              <?php
                    if(isset($error_type) && $error_type==0){
                        echo '<div class="alert span5 alert-danger">';
                        echo' <h3>Erreur!</h3>';
                        echo'Veuillez remplir tous les champs';
                        echo'</div>';
                    }
                   else  if(isset($error_type) && $error_type==1){
                        echo '<div class="alert span5 alert-danger">';
                        echo' <h3>Erreur!</h3>';
                        echo"Le nom de l'événement est trop grand";
                        echo'</div>';
                    }
                     else  if(isset($error_type) && $error_type==2){
                        echo '<div class="alert span5 alert-danger">';
                        echo' <h3>Erreur!</h3>';
                        echo"La description ne doit pas dépasser 500 caractères";
                        echo'</div>';
                    }
                    else if(isset($error_type) && $error_type==3){
                        echo '<div class="alert span5 alert-danger">';
                        echo' <h3>Erreur!</h3>';
                        echo'Le nombre de place doit être un nombre';
                        echo'</div>';
                    }
                    else if(isset($error_type) && $error_type==4){
                        echo '<div class="alert span5 alert-danger">';
                        echo' <h3>Erreur!</h3>';
                        echo'Le nombre de place ne doit pas dépasser 200';
                        echo'</div>';
                    }
                    else if(isset($error_type) && $error_type==5){
                        echo '<div class="alert span5 alert-danger">';
                        echo' <h3>Erreur!</h3>';
                        echo"La date du commencement de l'événement doit être inférieur à la date de fin de l'événement";
                        echo'</div>';
                    }
                    else if(isset($error_type) && $error_type==6){
                        echo '<div class="alert span5 alert-danger">';
                        echo' <h3>Erreur!</h3>';
                        echo"Le nombre de place doit dépasser 0";
                        echo'</div>';
                    }
                ?>  
                <form method="post" action="./post_create_event.php">
                      <div class="section col-md-12 ">
                    <div class="col-md-6 form-line">
                            <div class="form-group">
                                <p> Nom de l'événement : </p>
                             <input type="text" name="name_event" class="form-control"  placeholder="Entrer nom" required>
                            </div>
                            <div class="form-group">
                             <p> Nombre de place </p>
                              <input type="number" name="nb_place" class="form-control" placeholder="1" step="1" min="0" max="200" required>
                            </div>	
                            <div class="form-group">
                                <p>Date de commencement de l'événement</p>
                             <input  type="date" name="startdate" class="form-control" required>
                                  <p>Date de fin de l'événement</p>
                             <input  type="date" name="enddate" class="form-control" required>
                            </div>
                    </div>
                    <div class="col-md-6">
                            <div class="form-group">
                                <p> Message</p>
                                    <textarea  class="form-control" name="description"  placeholder="Description" required></textarea>
                            </div>
                            <div>

                                    <button type="submit" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Envoie</button>
                            </div>

                    </div>
                          
                </form> 
          
             
</div>

             </div>
    
        </section>

        <footer class="row">
          <div class="col-lg-12">
            <div class="panel panel-body">
              <p>Hihi </p>
            </div>
          </div>
        </footer>

    </div>



  </body>
</html>
