<!DOCTYPE html>
<html lang="fr">
  <head>
   
      <link rel="stylesheet" href="JeuDeLaVie.php" type="text/css" media="all" />
    <meta charset="utf-8">
    <title> Jeu de la vie </title>
  </head>
  <body>
  <div class="Option" id="Option">
      <form action="index.php" method="post">
        <h1> Paramètres </h1>
         <p id="Vitesse_Tout">Vitesse (cycle/s) : <input type="texte" value="0,01"  name="Champ_Texte_Vitesse"> </input> </p>
         <p id="Nombre_cycle_voulu">Nombre de cycle : <input type="text" value="" id="Champ_Texte_Nb_Cycle" name="Champ_Texte_Nb_Cycle"> </input> </p>
         <p id="Largeur_Tout">Largeur : <input type="text" value="50" id="Champ_Texte_Largeur" name="Champ_Texte_Largeur"> </input> </p>
         <p id="Hauteur_Tout">Hauteur : <input type="text" value="20" id="Champ_Texte_Hauteur" name="Champ_Texte_Hauteur"> </input> </p>
          <p id="Liste_deroulante">
                 <select name="Liste_Deroulante"> 
                  <option value="alea_deroulante"> Aleatoire </option>
                  <option value="vaiseau_deroulante"> Vaisseau </option>
                 </select> 
          </p>
         
        <p><input type="submit" name="Envoie" value="OK"></p>
      </form>
  </div>


          

</body>
 </html>
