<!DOCTYPE html>
<html>
    <head>
        <title>Se connecter</title>
        <link rel="stylesheet" href="CSS_se_connecter.css" type="text/css" media="all" />
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> SE CONNECTER A MON SUPER CHAT</h1>
        <div class ="Option">
            <form action="connection.php" method="post" enctype="multipart/form-data">
                <p> <label> Pseudo : <input type="text"  placeholder="Ex : Michou"  name="Name_pseudo" required> </label> </p>

                <p><input type="submit" name="Name_seconnecter" value="Se connecter" ></p>
            </form>
        </div>
    </body>
</html>
