<html>
<head><title>Liste des séances</title></head>
<body>
<ol>
<?php
	for($i=0; $i < count($seances); $i++) {
		?>
		<li>Séance <?= $i + 1 ?> : <?= $seances[$i] ?></li>
		<?php
	}
?>
</ol>
</body>
</html>
